apply plugin: 'cpp'
apply plugin: 'google-test'

model {
	flavors {
        passing
        failing
    }
	components {
		observable(NativeLibrarySpec)
	}
	repositories {
        libs(PrebuiltLibraries) {
            googleTest {
                headers.srcDir "gtest/build/install/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("gtest\\build\\install\\lib\\libgtest.a")
                }
            }
        }
    }
	binaries {
        all {
            if (toolChain in GccCompatibleToolChain)
                cppCompiler.args "-std=c++14", "-Wall", "-Wextra"
        }
		withType(GoogleTestTestSuiteBinarySpec) {
            lib library: "googleTest", linkage: "static"

            if (flavor == flavors.failing) {
                cppCompiler.define "PLUS_BROKEN"
            }

            if (targetPlatform.operatingSystem.linux) {
                cppCompiler.args '-pthread'
                linker.args '-pthread'
            }
        }
	}
}
